# SWM.CTA

./: .gitignore  SWM.CTA.sln
SWM.CTA.Application/: SWM.CTA.Application.csproj
SWM.CTA.Application/Users/: UserDataService.cs  UserDataServiceSettings.cs
SWM.CTA.Domain/: SWM.CTA.Domain.csproj
SWM.CTA.Domain.Tests/: SWM.CTA.Domain.Tests.csproj
SWM.CTA.Domain.Tests/Users/: UserExtensionTests.cs
SWM.CTA.Domain/Users/: User.cs  UserExtensions.cs
SWM.CTA.Infrastructure/: SWM.CTA.Infrastructure.csproj
SWM.CTA.Infrastructure/Extensions/: ExceptionExtensions.cs
SWM.CTA.Infrastructure/Services/: InvalidConfigurationException.cs  InvalidServiceConfigurationException.cs  MissingConfigurationException.cs  MissingServiceConfigurationException.cs  ServiceCollectionExtensions.cs  ServiceConfigurationContracts.cs
SWM.CTA.Presentation.ConsoleApp/: Program.Tasks.cs  Program.cs  SWM.CTA.Presentation.ConsoleApp.csproj
SWM.CTA.Presentation.ConsoleApp/AppSettings/: AppSettings.cs  appsettings.json
