<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\SWM.CTA.Domain\SWM.CTA.Domain.csproj" />
      <ProjectReference Include="..\SWM.CTA.Infrastructure\SWM.CTA.Infrastructure.csproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    </ItemGroup>


</Project>
